<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RNG</title>

    <style>
      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        font-size: 16px;
      }

      .container {
        width: 100%;
        height: 100%;
        padding: 5px;
      }

      .content {
        background-color: #d3d3d3;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }

      label {
        cursor: pointer;
        user-select: none;
      }

      button {
        font-size: 1.05em;
      }

      input,
      label,
      span {
        vertical-align: middle;
        font-size: 1.2em;
      }

      #output {
        width: 100px;
        text-align: center;
      }

      .hide {
        display: none;
      }

      .show {
        display: initial;
      }

      #auto-interval-seconds-input {
        width: 35px;
        text-align: center;
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <input id="output" type="text" disabled />
        <button id="generate-button">Generate</button>
        <div>
          <input id="auto-generate-cb" type="checkbox" />
          <label for="auto-generate-cb">Auto</label>
          <input
            class="hide"
            id="auto-interval-seconds-input"
            type="text"
            maxlength="2"
          />
          <span class="hide" id="auto-interval-seconds-label">seconds</span>
        </div>
      </div>
    </div>

    <script>
      window.open('file:///C:/Users/Username/Desktop/rng.html', 'windowName', "menubar=no, location=no, scrollbars=no, status=no, height=150, width=275");

      const autoIntervalSecondsInput = document.getElementById(
        "auto-interval-seconds-input"
      );
      const autoIntervalSecondsLabel = document.getElementById(
        "auto-interval-seconds-label"
      );

      let autoInterval = 0;
      let autoIntervalRef;

      function getRandomNumber(min, max) {
        const minN = Math.ceil(min);
        const maxN = Math.floor(max);
        return Math.floor(Math.random() * (maxN - minN + 1)) + minN;
      }

      function displayRandomNumber() {
        const randomNumber = getRandomNumber(1, 100);
        document.getElementById("output").value = randomNumber;
      }

      function setAutoInterval(intervalSeconds) {
        if (intervalSeconds) autoInterval = intervalSeconds * 1000;

        if (autoInterval >= 1000) {
          autoIntervalRef = setInterval(displayRandomNumber, autoInterval);
        }
      }

      function handleAutoCheckboxChanged(event) {
        const checked = event.target.checked;
        if (checked) {
          autoIntervalSecondsInput.classList = "show";
          autoIntervalSecondsLabel.classList = "show";
          setAutoInterval();
        } else {
          autoIntervalSecondsInput.classList = "hide";
          autoIntervalSecondsLabel.classList = "hide";
          clearInterval(autoIntervalRef);
        }
      }

      function handleAutoIntervalChanged(event) {
        const value = event.target.value;
        const intervalSeconds = value.replace(/\D/, "");
        event.target.value = intervalSeconds;
        clearInterval(autoIntervalRef);
        setAutoInterval(intervalSeconds);
      }

      // document
      //   .getElementById("generate-button")
      //   .addEventListener("click", displayRandomNumber);
      document
        .getElementById("generate-button")
        .addEventListener("click", (e) => displayRandomNumber(e));
      document
        .getElementById("auto-generate-cb")
        .addEventListener("change", (e) => handleAutoCheckboxChanged(e));
      autoIntervalSecondsInput.addEventListener("keyup", (e) =>
        handleAutoIntervalChanged(e)
      );
    </script>
  </body>
</html>
